<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p1.controller.SignIn">
   <children>
      <TextField fx:id="uNameTF" layoutX="220.0" layoutY="110.0" />
      <Label layoutX="157.0" layoutY="115.0" text="Username:" />
      <PasswordField fx:id="pWordTF" layoutX="220.0" layoutY="153.0" />
      <Label layoutX="158.0" layoutY="158.0" text="Password:" />
      <Button fx:id="signInBtn" layoutX="220.0" layoutY="188.0" mnemonicParsing="false" onAction="#signInAction" text="Sign In" />
      <Label layoutX="158.0" layoutY="263.0" text="Don't have an account?" />
      <Button fx:id="signUpBtn" layoutX="160.0" layoutY="289.0" mnemonicParsing="false" onAction="#signUpAction" text="Sign Up" />
      <Label fx:id="errorLbl" layoutX="175.0" layoutY="234.0" text="Could not sign in" />
   </children>
</AnchorPane>
